cff-version: 1.2.0
message: "If you use this software, please cite it as follows:"
authors:
  - family-names: Martinez
    given-names: Javier Abad
  - family-names: Bhatt
    given-names: Umang
  - family-names: Weller
    given-names: Adrian
  - family-names: Cherubin
    given-names: Giovanni
title: "Approximating Full Conformal Prediction at Scale via Influence Functions"
booktitle: "Proceedings of the AAAI Conference on Artificial Intelligence"
volume: 37
number: 6
pages: "6631--6639"
year: 2023
preferred-citation:
  type: inproceedings
  authors:
    - family-names: Martinez
      given-names: Javier Abad
    - family-names: Bhatt
      given-names: Umang
    - family-names: Weller
      given-names: Adrian
    - family-names: Cherubin
      given-names: Giovanni
  title: "Approximating Full Conformal Prediction at Scale via Influence Functions"
  booktitle: "Proceedings of the AAAI Conference on Artificial Intelligence"
  volume: 37
  number: 6
  pages: "6631--6639"
  year: 2023
